
.hero{
background-repeat:no-repeat;
background-size: cover;
color: #fff;
height: 300px;
padding: 100px 20px;
padding-bottom: 140px;
text-align: center;
background-image:url("../../assets/images/background.png")
}

.hero * {
  position: relative;
  z-index: 2;
}

.hero h1, .hero h2 {
  color: black;
  text-align: center;
}

.hero h1 {
  margin: 0;
  font-size: 60px;
  padding-top: 40px;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  .hero h2,.hero h1{
      font-size: 30px;
  }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {} 